
#server.port=8080
spring.thymeleaf.cache=false
 
#google
google.clientId=83937391487-km0ubbiil7voj69rk9s2t1esb3uajvrb.apps.googleusercontent.com
server.error.included-message=always
    
#PostgreSQL Conexion
spring.datasource.url=jdbc:postgresql://localhost:5432/fad-app
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Mostrar sql en consola
spring.jpa.properties.hibernate.forma_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.hibernate.ddl-auto=

#Variables de entorno
api_base_url=https://uat.firmaautografa.com/
api_endpoint_login=authorization-server/oauth/token
api_endpoint_get_info=requisitions/info/
api_endpoint_create_requisition=requisitions/createRequisicionB2C
